---
sessionDate: 2022-02-06
players: 6
type: Session Journal
SessionStatus: Occured
Completion: InProgress
---

![Why DnD Is the Perfect Family Game|300](https://static1.cbrimages.com/wordpress/wp-content/uploads/2021/09/dnd-heroes.jpg)
The party meet in the city of Phlan at Madame Freona|Madame Freona's Tea Kettle. 

## Characters 

- **[[Rodge Stagswift]].** Description. 
- **[[Khass]].** Description. 
- **[[Ariah Eran]].** Description. 
- **[[Rhytsar Kharn]].** Description. 
- **[[Todes]].** Description. 
- **[[Garvok]].** Description. 

## Session Overview 
### Short Summary
The party run off to investigate a Goblin infested cave that has been terrorising the town. 

### Summary 
The party meet in the city of Phlan at [[Madame Freona|Madame Freona's]] Tea Kettle. It's a place where adventurers can find work and avoid the hassle associated with other places in Phlan. So far, that has been true. [[Madame Freona]], a stout and officious [[halfling]] who runs the establishment with her five daughters, has proven an excellent hostess.

It didn't take long for the party to be offered some work. 

They met a Harper Agent in the Tea Kettle who offered them gold in exchange for assistance completing a transaction for a Dragon Egg. The Harpers had caught the Buyer before the sale could occur. He asked the players to take the Buyers place and meet with the Seller and bring him back the Dragon Egg. He also asked them to try and get a magical pin on the Seller which would allow the Harpers to track his movement. 

The party were successful in obtaining the egg but failed to put the pin on the Seller. 

As soon as the transaction was completed, members of the local Thieves Guild presented themselves and attempted to steal the Dragon Egg. Much violence followed their attempt and the players were able to make their way back to the Teak Kettle to complete the deal with the Harper Agent. 

4 days later the players heard a commotion in the streets outside the Tea Kettle. Rushing outside they found a mother and child frantic for assistance. They learned that the families farm had been attacked by Goblins and that hey family members had been taken prisoner. 

The party tracked the Goblin raiding party down to a cave and slaughtered everything in there way. [[Todes]] was knocked out numerous times due to heroic feats of stupidity but his caring party kept bringing him back to life. This occurred so often that the Goblins came to believe he was a zombie and they ran away in fear ultimately leaving their Bugbear boss alone to face the party. The party dealt with the Bugbear, freed the prisoners and gathered the loot. 

## Key Learnings
* ***Harper Agent:*** “We have seen an increased interest in all things related to dragons. We have also heard of more dragon sightings in the Moonsea region—and elsewhere. Keep your eyes and ears open for further information on dragons. It might save your life.
* A goblin was spotted speaking to a humanoid (unknown race) outside the Goblin cave entrance. Conversation was overheard: “Only one raiding group return. They bring prisoners. Other raiding groups return soon. No more snake coin people found.” The humanoid replied with: “Excellent. Tell Gorrunk that my friends and I will pay lots of coin and give lots of gifts for all of the dragon artifacts you can find. And kill any other humans who you find near your home.” He disappeared after the conversation ended (magic).  
* [[The Zhentarim]] have been investigating some strange happenings in the area. A black dragon laired here until recently, and it was parleying with humans for some reason.
-   The dragon hadn’t been seen in a while, but the humans were still skulking in the area, so [[Chaab]] came to investigate.
-   He found that the dragon was no where to be found. 
-   The Bugbear leading the tribe of Goblins carried a shield made from a Black Dragon Scale which leads him to believe the Dragon has been killed. 
- [[Chaab]] was trying to escape the lair and report his findings when he was waylaid by dozens of goblins. Since then, the goblins have been in talks with the humans to secure the area. He doesn’t know more about their relationship.
-   There are dozens, if not hundreds, of goblins living elsewhere in the lair. Their numbers are currently low because they were raiding the countryside. 

## Who Did They Meet?

**Harper Agent.** 
The figure identified himself as a member of the Harpers, an organization dedicated to fighting evil wherever it hides. He wore a brooch that confirmed his ties to the Harpers. 
![[Hooded Harper Agent.png]]

**Blacksmith (Irdu Usemil):** Offered to clean the armor for 2g. 
![[Pasted image 20220206195634.png|300]]

**Chaab.** Players rescued Chaab from a cage within a Goblin infested cave.  
![[Pasted image 20220108232511.png|300]]

## Items Of Importance

* 200gp - Payment
* Dragon Egg (fake - destroyed)
* [[potion of climbing]] 
* Black Dragon Scale Shield (While it acts simply as a regular [[shield]], it is a trophy that can be carried with pride). 50gp
* Handful of gems - 100gp
* Payment from the Black Fist guard - 50gp

## What Worked 

* So good to catch up with the group again. 