---
sessionDate: 2022-03-06
players: 6
type: Session Journal
SessionStatus: Occured
---

## Characters 
 
- [[Rodge Stagswift|Rodge]]
- [[Todes]]
- [[Khass]]
- [[Chance]]
- [[Ariah Eran|Ariah]]
- [[Rhytsar Kharn|Rhytsar]]
 
## Session Overview 
 
Brief session overview.

## Key Learnings

- Description of any important information that the party learned.
	- test
		-  test
- 
 
## Who Did They Meet?
 
**Name.** Description 
 
**Name.** Description 
 
**Name.** Description 
 
**Name.** Description 
 
## Items Of Importance
 
- Description
- 
- 

## What Worked 
 
- Small description.
- 
- 
- 
