---
sessionstatus: Planned
type: Session Journal
sessionDate: 2022-10-16
players: 6
---

## Characters 
 
```dataview
table Player, Class, Race, level, Role
from "1. The Party/Deadly Depth Inn"
where (Role = "Player")
```
 
## Strong Start 
 
<<<<<<< HEAD
The party commenced this session on the road between [[Tilverton Scar]] and [[Castle Aris]]. Having just overcome an encounter with the vagina tree the party camped for the night next to the [[High Moor]]. [[Todes]] had been attacked physically by the tree and had been muttering about a vision in which a hag appeared in his thoughts and told him "I've seen you now". 

He'd fallen asleep pretty quickly. But it was a broken sleep. Tossing and turning and sometimes he's speak out loud again repeating the phrase 'she's seen me, she's seen me!' I should have checked on him sooner I guess. But too late now. Looking over his apparently resting body it's clear something was very wrong. The others tried to shake him awake but there's absolutely no reaction. At one point they got scared and pried his eyes open could immediately see something afoul. His eyes were bloodshot, well not blood but greenshot? Like green veins swimming in the depth of a murky swamp. What ever was happening, they need to help him and quickly. They strapped him to his horse and set out towards [[Castle Aris]] to obtain medical help. 

They had been on the road for about an hour when they noticed some movement ahead. It was a large turtle being used as a mount to carry supplies. Walking next to him a stout dwarf. As the party approached they made no attempt to conceal themselves. As they got closer the dwarf started becoming them to slow down and be quiet. He was paying a lot of attention to some movement at the edge of the swamp. 

![[Dalomdurim Duskpike.png|right|300]]

Introductions were made and the dwarf introduced himself as [[Dalomdurim Duskpike]]. He was a researcher and investigator from the town of [[Suzail]]. He explained that we was studying a tribe of halfling barbarians and that it was the barbarian tribe that could be seen moving along the edge of the swamp. Interestingly, the barbarians were split into groups with most of the adults in the front and back of the group. In the middle there was a much smaller being, a child according to [[Dalomdurim Duskpike]]. The child was bound and had a sack over it's head. 

[[Dalomdurim Duskpike]] went on to explain that the barbarian tribe had so far ignored this child for as long as he had been researching them. He had also never seen them pay any attention to the child until this week when they gather the child and guided it off towards the swamp. He had been following them for two days trying to understand their social dynamic. 

He inspected [[Todes]] for the party as informed them it was a clear case of a Curse. He went on to explain that if it was a Hag curse, then the way to break the curse would be to locate something called a Hags Eye that was used to create the curse and destroy it. 

After a while the halfling tribe stopped and flagged themselves by waving a flaming torch around. Shortly after the tribe were approached by a group of around 10 [[Lizardfolk]].  The barbarians offered the child to the Lizardfolk. [[Dalomdurim Duskpike]] asked the party to assist him in following the halflings and lizardfolk as they moved deeper into the swamp. But the party decided that the threat was too high and that their current task of helping stop the cult threat was too high for them to distract themselves with side quests. 

## Interrupted Sleep 
The party continued on their journey towards [[Castle Aris]]. They made good speed and eventually camped for the night. Their sleep was interrupted late into the night when the sentry noticed some movement coming from the road in the same direction from where the party had earlier come. 

The sentry did his best to determine the risk of the movement and came to the conclusion that it appeared to be a large group of militia or soldiers moving through the dead of the night. This would be strange in any normal circumstance so he woke the rest of the party who quickly got into position with some remaining sitting in the camp site while others moved further away to hide in the shadows. 

As the group got closer it was possible to make out two horses pulling a canvased wagon. Behind it came the sounds of a large group of people walking or marching. There were at least 30 maybe 40 soldiers. The group continued to draw closer to the camp site and as they came into  a range of 100m it was clear that they party had been spotted. 

A group of 6x Militia ran ahead of the caravan in the direction of party. They approached quickly and with little patience, they had a clear lack of appetite for conversation and a cockyness about themselves. It was less than a minute before they threw a spear towards the party and lunged forward into combat. The party did a good job of swinging blows managed to drop two of the assaulters. But within mere seconds the caravan pulled up in front of the group and another 6x soldiers, this time wearing [[Plate Armor]] jumped out the back. 

Some words were exchanged, the new comers ordered the party to drop their weapons and surrender. That was not an option though and the party fought on either stupidly or gallantly. There were blows being delivered on both sides but at one point the plater wearers had a near to [[Unconscious]] [[Ariah Eran]] in a deadly position, knife to her throat and ready to spill what ever blood necessary. 

[[Rhytsar Kharn|Rhytsar]] was the man of the moment. He had been hiding in the darkness supporting the party with his bow. He snuck forward from his position to get a better line of sight and loosed his arrows. The first shot exploded through the head of the leader killing him on the spot. With a sense of urgency and excited he loosed another arrow and it found home perfectly in the head of the next soldier. 

By now [[Ariah Eran]] knew she needed to turn the tables of this fight. More reinforcements were turning up and there were even more to come behind them. Reaching inside she found the power she needed with large angelic wings exploding from her back in a shower of light. She floated up on the spot elevated and shining bright within the darkness. 
![[Pasted image 20221016201032.png|right|300]]
The party snapped into gear. This was no longer a fight of brawns but a fight to put the loving fear of god into these men. [[Chance]] used his glowing eyes to further scare the soldiers and filled the enemies heads with whispers while [[Khass]] cast [[Moonbeam]] further convincing the soldiers that the gods were raining death upon them. It was working! The soldiers were seeing their comrades dead beside them, they saw an apparent angel rise up and were hearing the evil in their heads. They turned and ran!

The party had a nervous laugh between them. They knew they had survived because they had fooled their enemy and the battle could very easily have gone in a terrible direction. 

#### Looting the bodies

Searching the pocket(s) the following is found:
A pair of wire and glass spectacles that show glowing lines connecting many of the stars and constellations when used to view the night sky

There was a unique symbol on the Plate Armor. 
=======
The players are on the road between [[Tilverton Scar]] and [[Castle Aris]]. They have just entered the [[High Moor]].  
- Previous session they encountered a Hag Trap Tree. They defeated the tree but [[Todes]] touched the tree and this appears to have created a link between him and [[The Highmoor Hag]] . 
 
## Scenes 
 
### Meet The Investigator
>>>>>>> origin/main


### Follow The Barbarian Clan

### Lizardfolk Encounter

### Hag Haggle

### Hag Swamp
 
## Secrets and Clues 
 
* Secret description 
 
## Fantastic Locations 
 
- Swamp Road
- Swamp Path
- Hag Encounter
- Hag Home
 
## Important NPCs 

- [[Dalomdurim Duskpike]]
- 
 
## Potential Monsters 
 
* Name 
## Potential Treasure 
 
* Description 