---
sessionDate: 2022-02-20
players: 4
type: Session Journal
SessionStatus: Cancelled
---

#session
[writing:: true]

## Characters 

-   **[Rodge Stagswift](app://obsidian.md/Rodge%20Stagswift).** Description.
-   **[Cass](app://obsidian.md/Cass).** Description.
-   **[Ariah Eran](app://obsidian.md/Ariah%20Eran).** Description.
-   **[Rhytsar Kharn](app://obsidian.md/Rhytsar%20Kharn).** Description.

## Session Overview 

- Party met in pub
- Approached by old guy
- Headed into Graveyard
- Explore mausoleum 
- Triggered Trap (scott locked outside)
- Explored crypt
- Did not trigger guards. 
- Found potion. Did not mix. Kept it. 
- Explored room with runes. 
- Tried to activate teleportation circle. Failed
- They know it belonged to a Green Dragon. 
- They know half her bones are missing. 
- They know necro magic being used to resurrect her. 
- They guarded the portal for 2 days. 
- Dave managed to break a sword off. Still has hand attached. 
- Scott now has the sword. Hand still attached. 
- Old man took sample of dust to alchemist. 
- Old man went to research the Green Dragon Lady. 
- Returned to advise Alchemist said to destroy the dust. Necro very bad. 
- Advised that the crypt was paid in full. Plans did not include secret crypt. He remembers they took about 3 weeks longer than planned. 
- Party found evidence that someone has used the Teleport cicle while they were watching. Hosea fell asleep. 
- There were footprints and a small black stone with a white cross on it left 1 foot outside circle. 
- Old man saw it and ushered everyone out. Said it was magical bomb and they needed to seal the crypt. 
- Dave sneakily took all of the colored gems as they left. 
- They went to government planning building and met [[Berta Novak]]. 
- She did not like Scott because she wore Red. Was very rude. 
- She asked for signature from old graveyard dude to release blueprints of the dead ladies manor. 
- Party acquired signature and came back and acquired blueprints. 
- ![[Pasted image 20220220223941.png]]
- She informed them that documents leave the maor to the daughter. Daughter has never been found. 
- ![[Pasted image 20220220224420.png]]
- Then they went to the Inn and organised meeting with Harper. 
- Harper listened to everything they had learnt. 
- Harper took dust. 
- Harper informed that old graveyard guy was tasked with destroying the cauldron. 
- Very disappointed that Hosea mixed some of the powder. He does not trust Hosea. 
- Gave them two tokens and advised they should seek out the local general store. 
- The party met Darrak Markolak. 
- The guy is a sexual deviant attracted to Scott. 
- ![[Pasted image 20220220224133.png]]
- Party provided tokens and went into secret back room. 
- Party exchanged token for:
	- 2x [[2. Mechanics Reference Almanac/Items/Magic Items for Dungeons & Dragons 5e SRD/Potion of Healing|Potions of Healing]]
	- 2x 1.  Potion of Cure Moderate Wounds (300 gp)
        _This thin potion causes the air to become still and cold when used._
		2x 1.  Potion of Invisibility (300 gp)
        _An indigo potion, contained in a platinum jar etched with arcane runes._
		Party are preparing to go to the Manor to explore further. 

## Key Learnings
* Description of any important information that the party learned.
* 
* 
*

## Who Did They Meet?

**Name.** Description 

**Name.** Description 

**Name.** Description 

**Name.** Description 

## Items Of Importance

* Description 
* 
* 
*
## What Worked 

* Small description. 
* 
* 
* 
* 