---
sessionDate: 2022-08-21
players: 5
type: Session Journal
sessionstatus: Occured
---

# Adventures in Shadowdale

The party arrived at the edge of [[Shadowdale]] and rode into town. As they approached [[Rhytsar Kharn|Rhytsar]] recognised the uniforms of the [[Purple Dragons]] who had an unusually high presence within the town. Coming from Cormyr, [[Rhytsar Kharn|Rhytsar]] was familiar with the [[Purple Dragons]] and noted it was interesting to see their presence in town. 

The party rode up to the [[Old Skull Inn]] and tied their horses up outside. They went inside and relaxed at a table while ordering a round of beer and food. Approaching the bar, the party introduced themselves to [[Durgo Silvermane]] and were able to confirm he was an agent of the Harpers. The party organised food, drinks and asked [[Durgo Silvermane|Durgo]] to organise fresh horses. He advised they could not be made available until the following day and recommended they rest for the night. The party organised lodgings in the [[Old Skull Inn]] and went to enjoy their refreshments. 

It wasn't long before the doors to the [[Old Skull Inn]] were pushed open and a contingent of [[Purple Dragons]] entered the premises. They surrounded the party and asked them to follow them for questioning. 

Initially, some members of the party were less than adherent to the request. [[Garvok]], being [[Garvok]] made a few comments that were seen to be problematic by the guards. While he thought jokes about the guards mum were hilarious, the guards we not convinced. They reacted with force ensuring [[Garvok]]  understood that this was not an optional request. Seeing the guards we're afraid the use force, the party followed the [[Purple Dragons]]  out onto the street and were marched through town. 

They were taken to the Tower of Ashaba on the western side of town. Along the way they noticed that the Purple Dragons were escorting others in a similar way. All of the people being escorted appeared to be travellers. 

The party lined up one by one and were asked to approach the guards who requested they deposit their weapons and empty their pockets and equipment on the table. Things started to get interesting around this point. 

[[Todes]]  stepped up and started emptying his stuff on the table. It was going well until [[Garvok]] muttered under his breathe... "Bet he's still hiding his stuff in his shell". The guards over-heard and decided to escort [[Todes]] out for a full strip search. 

[[Garvok]] stepped up next. Emptying everything on the table. Including a pair of lace underpants. This set the guards off as apparently there had been three cases of sexual assault in the township recently. [[Garvok]] may have talked his way out of the whole affair, except he opened his mouth and ultimately the guards dragged him out to a cell. 

The rest of the party decided to distance themselves from the other two and were quietly compliant. Once they deposited their equipment; they were led inside the gate and asked to sit and wait at a table. 

from here the head guard interviewed each member of the group individually. 

*** I will never be able to do this justice *** 

- [[Garvok]] was questioned significantly about the lace underpants. The conversation went very close to the edge of terrible. Ultimately [[Garvok]] admitted to being a panty sniffer and that he had stolen them from [[Khass]]. 
- [[Rhytsar Kharn|Rhytsar]]  was an interesting conversation. The [[Purple Dragons]] had searched his equipment and found the note showing a map of the Sword Coast area with various numbers and symbols scrawled on the map. This was of significant interest to the [[Purple Dragons]]  who demanded an explanation of why [[Rhytsar Kharn|Rhytsar]] was in possession of this information. 
- [[Khass]] admitted to ownership of the lace underpants. Advising that they make him feel pretty. But the guards were more interested in the arm they found in his pack (the one with the magical tattoo on it). He was accused of all sorts of nasty things but ultimately gave enough information to satisfy the guards. 
- [[Todes]] was interviewed but the interview was cut short when he got the simple questions of 'what is 2+3?'' wrong.
-  [[Rodge Stagswift|Rodge]]  was one of the last members of the party to be interviewed. The party were unsure of what happened inside the interrogation room but the whole situation seemed to improve significantly once [[Rodge Stagswift|Rodge]] left the room. He was seen shaking hands with the head guard and everyone was smiling. 

The Purple Dragons made an agreement with [[Rodge Stagswift|Rodge]]  to take possession of the arm with the intent to study the magical tattoo. They made a commitment to the party that they would send word (three towns from here) with anything they discover. 

The party returned to the [[Old Skull Inn]] and rested for the night. 

## Hitting The Road Again
The following morning the party headed off bright and early. The trip was relatively uneventful. 

- As the party passed the [[Spiderhaunt Woods]] , [[Todes]] spotted some regular spider shaped carvings with occasional bones. At one point we saw something small watching them from a tree. He noticed the thing was armed with a bow of some kind. 
- As the party neared the peak of the path through the Desertmouth Mountains they came upon a group of large horned bison feeding on the path. The bison were absolutely massive and the party decided they wanted to avoid disrupting them.  A fog cloud was cast over the bison and the party commenced sneaking past them. They were almost there too when a large Ogre head popped out through the smoke...

```dialogue
left: Ogre Farmer
right: Party

< Hey, wats dis smoke stuff... 
< Oi, you there, you smoking up my moo cows?

> Ummm sorry we were just trying to find some milk
> Do you have some milk you can sell us?

< Milk... yeah, umm I have milk. You wanna buy some milk?  
< How much milk you want?
```

It was an unexpected that took a positive turn when the party traded 2 silver and 1 gold for some milk. [[Rodge Stagswift|Rodge's]] farming skills came in handy as he jumped in to help milk the bison while the Ogre held the beast in place. 

The party came across the [[1. World/FR/Faerun/Tilverton Scar|Tilverton Scar]]] next. It was here that they met Bellamoor Jangles. A human of questionable... well intelligence, sanity, physical form. He lived next to the [[1. World/FR/Faerun/Tilverton Scar|Tilverton Scar]]] and appeared to be going inside the [[Plagueland]] on a regular basis. He had next to no understanding of the current time and seemed to become confused quite easily. He offered to guide the party through [[1. World/FR/Faerun/Tilverton Scar|Tilverton Scar]]] however the party checked to see if they could sense any danger and sensed the presence of a Dragon within the [[1. World/FR/Faerun/Tilverton Scar|Tilverton Scar]]] .  Bellamoor called the Dragon, Shredder. Apparently a very dangerous foe who lives inside the ruins. Bellamoor seemed confident he could get the party through however the party decided that walking around [[1. World/FR/Faerun/Tilverton Scar|Tilverton Scar]]]  would be a much better option. 

From here the party entered the grasslands. At one point the party heard the whizz of an arrow which bounced off [[Todes]] shell harmlessly. [[Rhytsar Kharn|Rhytsar]] decided to send a random arrow back in the direction it came. To the surprise of everyone, it connected; lodging itself into the ankle of a adult barbarian. He screamed in pain and the party quickly found themselves surrounded. 

Without fear, or a plan; [[Todes]] casted a healing spell on the barbarian who quickly realized his leg was now fine and that these people must be evil magicians. The barbarian tribe all screamed in horror and disappeared into the long grass. 

The party continued on for a few hours before setting up camp for the night. When they woke, they found a basked of fruit with the arrow tied neatly in a little bow. [[Todes]] felt special and that he had finally become a real healer. 

From here the party continued along the path, eventually the terrain turned from grasslands; into moors. 

At one point [[Todes]] stepped back off the path and into the murky water. A [[Crocodile]] lunged forward immediately gained a strong hold on him. [[Todes]] found himself being pulled back into the water. Thankfully [[Rodge Stagswift|Rodge]] the hero was there to save him. 

With the crocodile dead, the party discovered a large dead tree in front of them. There were half a dozen [[Vulture|Vultures]]  sitting on the branches and a young human woman chained to the tree. She was in a terrible state and assumed dead. The party noticed she was breathing though and [[Todes]]; being the caring turtle soup that he is, stepped forward to heal the poor girl. 

As he touched the girl everything went to shit. The girls skin turned to gak and started to grow up [[Todes]] arm. [[Todes]] could feel himself burning. The party jumped into action. [[Rodge Stagswift|Rodge]] shot an arrow, that went straight through the tree! [[Khass]] cast a [[Moonbeam]]  on the tree which seemed to do something! Two of the vultures popped, one turned into an eye which landed near the party. [[Garvok]] swung his axe, which subsequently became stuck to the tree and the tree started to consume the axe. [[Rodge Stagswift|Rodge]] started to smash up the eye. It was all very exciting, but [[Todes]] was in a spot of bother and was ultimately knocked unconscious by the tree. The party become suspicious of the vultures and began sniping them as a priority. As the final vulture was pulverated the party managed to defeat the 'vagina tree'

[[Khass]] stepped forward and helped [[Todes]]  to regain conscious. Upon waking [[Todes]] recalled a dream where an ugly nasty [[Hag, Red]]  pointed a long skeletal finger at his and slithered 'Now I have seen you!'

[[Rhytsar Kharn|Rhytsar]] recalled a child hood story of the Hag of High Moors. He thought it was only a myth until now... 










