---
sessionstatus: Occured
type: Session Journal
sessionDate: 2022-11-27
players: 5
---
# Roster
[[Ariah Eran|Ariah]] 
[[Chance]] 
[[Khass]] 
[[Rhytsar Kharn|Rhytsar]] 
[[Rodge Stagswift|Rodge]] 

## Absent
[[Garvok]] 
[[Lav Lazno|Lav]] 

# Hluthvar Under Siege

Having returned from a successful trip into enemy territory the party found themselves in [[Hluthvar]]  once again. This time, people were starting to recognise them. Rumors of a group of adventurers who had walked some enemy [[Kobold|Kobolds]]  and Mercenaries straight into the dungeons; were starting to make their way around the streets. 

The party headed towards one of the main gates. [[Chance]] saw a chance for some free easy loot while everyone was distracted, so he told the others he was going to patrol the local streets and off they went. They were stopped at the gates but allowed through when the soldiers recognised them as the 'Kobold Whisperers' from the previous night. 

As they left the gate, they walked past a line of civilians who were trying to get inside the walls to safety. Guards were carefully checking each person and cart to ensure they weren't enemy forces. As they were walking though, the party noticed some papers on the ground. There were promotional papers all around, telling people about the opportunities within the Cult of the Dragon! 

The party noticed someone ahead who was handing out pamphlets. It was a large human looking guy in a long dark leather trench-coat. It had a dark hood covering it's face making it impossible to make out any identifable characteristics. [[Khass]] approached and attempted to have a conversation with them; but quickly realising that something was not right he pulled on the sleeve of the person, but grabbed only material. He could feel the sleeve being pulled back away from him but something was not right so with abnormal quick thinking he tied the sleeves together. At this time the rest of the party were approaching and quickly the party tied the trench coat up and looking inside found 3 [[Kobold|Kobolds]]  pretending to be a human! The party picked up the kobolds in the not trench-coat bag and walked back to the guards to hand over the new prisoners. 

The guards were all please as punch with the 'Kobold Whisperers' find but quickly raised the alarm that the enemy forces were already within the castle walls. The alarm bells sounded and the party were informed they were to come inside the gate with everyone else. The city was going into full siege mode. 

As night fell over Hluthvar, war drums could be heard in the distance. The town was a hive of activity with soldiers running towards the walls and mothers ushering their kids to the safety of inner district homes. 

## The Siege Begins
A scream shot out through the sky; a moving scream! Looking up the group saw a boulder flying through the skies but the boulder was screaming! It didn't last long as it crashed into a nearby building. Rushing to investigate the players discovered there had been a female human tied to the boulder. The boulder itself was surrounded in a net and the net contained hundreds of pamphlets. Promotional material for the Cult of the Dragon. 

The sounds of screams flying over the city continued and crashes became a regular occurrence. The enemy forces had setup siege engines around the city and were raining death from the skies. 

[[Rodge Stagswift|Rodge]] snapped. He became energised with something a farmer should never experience and ran off to the local dungeon. There he convinced the local guards to let him go down into the dungeons where he commenced what can only be called á slaughter'. He killed every Kobold prisoner in the place and returned to the surface covered from head to toe in blood. He carried the dead bodies of Kobolds, dragging them through the street towards the walls. 

On the castle walls the rest of the party were helping with the defence. Doing what they could with arrows for defence and magic to assist with healing. They spent hours assisting trying to hold the attackers at bay. From the ramparts it was clear that the enemy force was large. There were numerous different siege engines, flocks of [[Kobold|Kobolds]] and mercenaries all over the place. 

At one point a roar was heard and a huge dinosaur charged towards the wall! It has a platform built on it's back and a small unit of Kobolds were using the platforms to shoot at the walls. They guided the Carnosaur directly towards the walls. [[Khass]] opened with a Moonbeam which did significant damage to the Kobolds. The rest of the party let loose with arrows and together the party managed to kill off the Kobolds in control of the dinosaur. This set the dino into a panic as it turned and sped back the way it came, crashing into building and eating the odd enemy rider as it went. It was a significant blow to the enemy force and a notch for the party!

More hours passed but the enemy force did not waiver. Holes were being made in walls. Houses were burning to the ground. It was hard to see through all the smoke. The party did what they could to assist. 

Through the smoke the party saw a horrific sight! A towering giant, absolutely massive wearing a siege platform and carrying a battering ram was thundering towards the gate. Behind him, another giant! This one wearing a catapult on it back. The party tried some mind tricks to attempt to get the giants to fight each other and it almost worked! One giant was confused by the voices in his head and stopped to scratch his head. The other suddenly thought his companion has turned against him. But it didn't last. The giants thundered on towards the wall. 

At this point a runner screamed out to the party. He had been searching all over for them and told them they should hurry immediately to the Keep to speak with the lord. 

The party, fired a few shots in haste but quickly turned and ran back into the city in the direction of the Keep. 

# Meeting with the Lord
The meeting was brief. The lord informed them that the situation was dire. The enemy force was massive, much larger than anyone had thought possible. The city was falling! he tasked the party with getting word to the closest city and asked them to take a message to [[Baldur's Gate]]. He explained they would do their best to get the women and children out while the men defended the city but that the party should take a secret exit out via the sewers and make haste to send a warning. This army was large enough to threaten any town, village and even small city in their way and it was vital that word get out. 

The party accepted this task and quickly followed the guide out into the courtyard. While there they looked up and saw a large dark shape flying over the small city. It was a dragon! Fire burst from its mouth covering the buildings in flame!

Wasting no time the party followed the guide to the sewer entrance. They exchanged keys and maps and quickly set off on their way. It took them about an hour to walk through the sewers. 

# Encounters on the Outskirts. 
Once outside of the sewers the party kept low and made their way through the small smelly creek. Approaching a bridge they saw a small group of mercenaries on horse back heading in their direction. Almost everyone in the party hid. Some really sucked at hiding but luckily the group mistook them for enemy forces and simply yelled in support and kept on their path towards the city walls. The party spent some time grading each other on their stealth capability at this point. 

Continuing along the creek the party encountered a group of Kobolds standing around a fire. Not just any [[Kobold|Kobolds]] though, these guys were... in the process of donning barrels as armour! They were sparring with other and clearly very happy with their new found 'plate armor' that would obviously make them as strong as any knight in shining armor. 

[[Khass]] simply walked into the camp and pretended to be on their side. Flashing his fake tattoo, he told the Kobolds to follow him and walked them straight back into the party. He got them to stand in a group and then launched a spell attack. It did some damage, but these were barrel wearing Kobolds and they got angry at the attack and launched into combat. 

What followed was violent. Poor kobolds unable to move very efficiently, but could take one hell of a hit. The party were very pleased with themselves as they quickly discovered that closing the lid on a barrel and then launching a spell attack inside the barrel was a great way to cook Kobolds. 

Ultimately, the party escaped the city and made their way west towards the river. A long journey was ahead and the party needed to find some mounts. 