---
sessionstatus: Occured 
type: Session Journal
sessionDate: 2022-10-30
players: 7
---

# Castle Aris - A Fresh New Day

The party awoke after a pleasant sleep in the local inn. They had a solid rest and felt empowered when they awoke (level up: 4). 

They had a take-away breakfast and decided to check up on their dear friend and companion (who they cared about greatly) [[Todes]]. They had previously left [[Todes]] in the care of the Aris for medical care as he was comatose having touched the cursed? vagina tree. 

## Med Bay

The party found their way to the medical ward where they met [[Wedmala Ashgrog|Wedmala]]. She was a stout dwarf for was frantically running around. [[Todes]] lied unconscious on a table in the middle of the room. 

[[Wedmala Ashgrog|Wedmala]] paid little attention to the party except to tell them she was busy and to stay out of her way. She ran past the party to a shelf where she mixed some potions together. Throwing a knife and dropping a beaker as she went. The knife hit [[Rodge Stagswift|Rodge]] but did no damage as it hit his armor. She ran back to [[Todes]] and deposited the contents of the mixed potion into his mouth. 

[[Todes]] still did not move. 

Secretly [[Chance]] took his opportunity to sneak a peak into the medical cabinet. He quickly pocketed the following:

- Black - flat
- Purple - bubbly
- Red - [[2. Mechanics/Items/Magic Items/Potion of Healing|Superior Healing Potion]] 

In a fuss she quickly explained to the party that [[Todes]] had been worsening over night. She was exhausted having tried everything she knew to save him. She explained that multiple clerics had attempted to save him having cast every spell known to help in this situation, but all attempts had failed and now she was trying something called 'science' in a last bid to save his life. 

Todes started to turn a pale green at this point, he had purple blood lines growing a long his body. Suddenly he sat up, yelling out "To the left!" Then he laid back down and died. 

[[Wedmala Ashgrog|Wedmala]] announced him dead shortly after. 

## The Body

Most of the party decided to head back to the Inn and share a drink in memory of their companion. 

[[Garvok]] decided he should bury [[Todes]] as quickly as possible and picked the body up and took him out the back. Then changed his mind after [[Khass]] convinced him to let him complete a  [[Ceremony#Funeral Rite]]. They carried the body back inside and [[Khass]] casted a ritual [[Ceremony#Funeral Rite]]  to protect [[Todes]] body. 

Unbeknownst to [[Khass]]; Garvok had alternative motives. When [[Khass]] was done, he headed back to the Inn to join the others. 

## Turtle Shell

With [[Khass]] gone [[Garvok]] got to work hacking up Todes. He methodically chopped up the meat making sure to protect the shell. The beautiful glorious shell! he spent a solid few hours hacking up his old companion  and made sure to bury the meat; he couldn't eat the meat of course, because it had been cursed. But the shell would be most useful. 

# The Scouts Return

On his way back to the inn [[Garvok]] walked past a group of soldiers who were returning from the scouting trip. They yelled out for [[Garvok]] to gather the others and join them at the keep for an update. 

[[Garvok]] gathered the party and they ran to the keep where they joined the [[Duke of Aris]]. 

They were informed that the scouting party had indeed found evidence to support their original claim. Hundreds of food steps could clearly be seen leaving the main run to the east of [[Aris]] and heading south towards the river. They advised it was likely the party were trying to avoid [[Aris]] all together. 

The [[Duke of Aris]] asked that the party set off immediately for [[Hluthvar]] to warn them of an expected attack. He gave the party a note to provide to the leaders of [[Hluthvar]]. He asked that the party be joined by [[Lav Lazno]] . A human druid who was familiar with the region and had worked with [[Hluthvar]]  before. The party agreed and [[Lav Lazno|Lav]]  joined the part. 

As the party were preparing to leave, [[Wedmala Ashgrog|Wedmala]] approached and offered to cast a spell on the horses to help speed up the journey. They party agreed but were wary of [[Wedmala Ashgrog|Wedmala]]. No one really believed she knew what she was doing after the loss of [[Todes]]. 

The party gathered their things and quickly set off for Hluthvar, leaving [[Garvok]] to grieve poor [[Todes]]. 

# The Journey to Hluthvar

The party travelled for 12 hours the first day, pushing the benefits of the magic [[Wedmala Ashgrog|Wedmala]] had cast on the spells. They eventually decided to camp for the night next to a river. There was a bridge which [[Chance]] checked first for [[Troll|Trolls]] but thankfully there were none so the party setup camp. 

After about 6 hours of rest, the guard ([[Chance]] ) heard someone approaching. He didn't want to worry the rest who were sound asleep so he simply went and hid in the bushes while the stranger approached. 

The stranger rode straight up to the camp and [[Chance]] was happy to discover it was [[Garvok]] rejoining the party. 

The next morning the party awoke and had a quick breakfast. They were happy to see [[Garvok]] had rejoined them, a few noticed [[Garvok]] had a very large package attached to his horse but no one questioned it. 

The party continued on their way and arrived in Hluthvar after 2 more days travel. 

# Hluthvar

Arriving in [[Hluthvar]] the majority of the party made their way to the keep. The Exception was [[Garvok]], he had to go see the Leather Worker about something. 

Upon arriving at the keep the party made their way inside where they met **Srebror the Red**. They quickly informed him of all they knew about a pending attack on Hluthvar and warned him of a plan to lure the famous Red Cloaks away. 

**Srebror the Red** was shocked to hear the news but quickly informed the party that it was too late. He produced a letter that looked identical to the one the party were in possession of. He had already send a contingent of 30x Red Cloaks to help [[Asbravn]]. He jumped into gear organising for a messenger bird to be sent to [[Asbravn]] to recall the Red Cloaks. Regardless, he knew it would take days for the birds to deliver the message and days again for the Red Cloaks to return. 

He sounded the 10 bells; an early warning signal for the town. This sent the town into a busy bustle preparing for what ever may come next. 

## The Leather Worker and the Shell 

The leather worker turned out to be very useful and enthusiastic about assisting [[Garvok]] re-work the shell into epic turtle armor. He offered to put pockets in the front of the shell and build a storage area into the back ([[2. Mechanics/Items/Mundane Items (WOTC)/Backpack|Backpack]] ). At [[Garvok|Garvok's]] he started to craft a "Todes was here""leather sign that would be stuck to the front and back of the shell. There was also a soup bowl icon to be placed above the text. 

## The Blacksmith

[[Rodge Stagswift|Rodge]] and [[Rhytsar Kharn|Rhytsar]] sought out the blacksmith Frost Redding who provided them with arrows and bolts. He had already scaled up production and had all forges firing. He advised the party that the first delivery of war supplies would be sent to the keep shortly. 

# Investigate the Threat

The party advised **Srebror the Red** that they would ride out to investigate the threat. They had a map (which [[Rodge Stagswift|Rodge]] had found hidden in the [[Plate Armor]] he had taken from the commander they killed a few nights prior) which showed the meeting location of the attacking force. [[Chance]] used his forgery skills to draw fake tattoos on the wrist of each member of the party replicating that of the cultists they had encountered previously (and they used the arm they chopped off as a template). 

The part rode out and headed north of [[Hluthvar]]  into the hills. They rode for about 3.5 hours before they slowed down as they could see a small streak of smoke ahead. The sneakier members of the party headed off on foot to see if they could get some eyes on the enemy. 

[[Lav Lazno|Lav]] , [[Chance]]  and [[Rhytsar Kharn|Rhytsar]] snuck through the brush until [[Lav Lazno|Lav]] spotter something unusual in a tree ahead. It was a piece of leather hanging in the tree. He quickly turned into a [[Cat]] and ran off to investigate further. He found a relatively young Elf sitting high up in the tree keeping watch. He was chewing on a piece of grass but had not seen the party. He climbed the tree enough to get a view of the camp site. He spotted a number of humanoids standing and sitting around a fire, they were relaxed and cooking some dinner. Off to the side there were two men sparring.  

He returned to the group and informed them of what he had found. [[Rhytsar Kharn|Rhytsar]] decided to return and update the others on what they had found. 

Shortly after [[Lav Lazno|Lav]]  and [[Chance]] heard something coming from their right. [[Chance]] reacted quickly diving to the ground but [[Lav Lazno|Lav]]  was slow to react. He turned to face the noise and discovered a small group of [[2. Mechanics/Bestiary/Monster Manual/Kobold|Kobolds]] (5x) all looking at him. The [[2. Mechanics/Bestiary/Monster Manual/Kobold|Kobolds]] didn't look surprised to see them though and instead one of them called out "New?". [[Lav Lazno|Lav]] responded with "You?" It was a confusing encounter with neither of them really understanding what was being said. At one point though they both held up their arms and revealed the tattoos on their wrists. This appeased the concerns of the [[2. Mechanics/Bestiary/Monster Manual/Kobold|Kobolds]] who simply beckoned for [[Lav Lazno|Lav]]  to follow.  

[[Lav Lazno|Lav]] with the confidence of a lion marched straight into the camp. The other humanoid (all barbarian looking) quickly looked up and questioned the new-comer. The [[2. Mechanics/Bestiary/Monster Manual/Kobold|Kobolds]] pointed at him though and said "New!""and they wave their own tattoo's at the men to show them that Lav also had a tattoo. 

An exchange commenced with the humans asking who Lav was. He explained quickly confidently that he was part of the force that had taken [[Hluthvar]].  The men were confused an explained that they had been waiting for reinforcements to commence the attack but none had showed. They had been overdue by two days.  At this point the rest of the party rode into the camp (except [[Chance]]  and [[Rhytsar Kharn|Rhytsar]] who remained hidden to the side of the clearing), quite unsure what to expect but they saw [[Lav Lazno|Lav]] was standing freely in front of everyone. 

Remembering that a number of the party were wearing [[Plate Armor]] with the symbol of the Dragon Cult embedded on the chest piece. The men snapped into a terrible formation at the sign of the new comers who were obviously important members of the Cult. 

[[Ariah Eran|Ariah]] took charge and explained there must have been a mix-up because the assault was already complete. The force had taken [[Hluthvar]] and that the men should gather their things and follow the party back. (Some terrible dice roles later) The men gathered their things quickly and prepared to follow the party back. 

# Returning to Hluthvar

After about an hour the party were approached by a group of 6x humans travelling in the other direction.  Everyone introduced themselves by way of flashing their wrist tattoos and the group explained they were part of a forward scout group for a much larger force (140ish strong). They were riding ahead to scout the camp ground. 

[[Ariah Eran|Ariah]] explained (more terrible dice rolls) that [[Hluthvar]]  had already been taken and they were on their way back to celebrate. She ordered the men to fall in and follow. The party were rather confused but (even more terrible dice rolls) agreed as long as they could send two runners back to provide an update to the attacking force. [[Ariah Eran|Ariah]] agreed but gave a secret signal to [[Chance]] and [[Rhytsar Kharn|Rhytsar]] who were still sneaking around behind the party. 

The runners set off and so did [[Chance]] and [[Rhytsar Kharn|Rhytsar]]. [[Ariah Eran|Ariah]] led the rest of the part down the hill encouraging the group to break into song in celebration of their success taking [[Hluthvar]]. 

Using the noise of the singing, [[Chance]] and [[Rhytsar Kharn|Rhytsar]] made good pace and were able to keep up with the runners. [[Rhytsar Kharn|Rhytsar]] sent his pet Drake in to distract the runners while both Chance and [[Rhytsar Kharn|Rhytsar]] used the distraction to loose arrows. They hit their marks hard, fast and with accuracy dropping them both with single arrows simultaneously. 

[[Rhytsar Kharn|Rhytsar]] attached a letter to his pet [[Rhytsar Kharn#Takhar]] the drake. He instructed him to return to [[Hluthvar]]  and update the party on the death of the runners. The two planned on continuing in order to further investigate the force.  

They travelled for a few hours before they discovered the enemy force. There was easily over 100 men all treading slowly up the hill. Some were mounted while others on foot. There was a combination of humans and kobolds. There were multiple wagons being pulled. It looked like they were headed to the original meeting spot. 

They quickly snuck backwards and kept out of sight. They turned and made their way back to [[Hluthvar]]. 

# Arrival at Hluthvar

Meanwhile; [[Ariah Eran|Ariah]] and the rest of the party arrived at [[Hluthvar]]. hey walked confidently towards the main gates. As they approached the humans and [[2. Mechanics/Bestiary/Monster Manual/Kobold|Kobolds]] began to question the large force of guards, they didn't look like members of the dragon cult. [[Rodge Stagswift|Rodge]] calmed their nerves and informed them it was all ok and that everyone was just members of the cult in disguise. One of the humans accepted this (more terrible rolls!) and decided to flash his wrist tattoo in the standard greeting method. [[Rodge Stagswift|Rodge]] barked some abuse at the man and told him to only act when instructed to act. 

Approaching the gates the party were stopped and asked for credentials. [[Ariah Eran|Ariah]] showed the written orders provided by **Srebror the Red** earlier and the party were granted entrance. [[Khass]]  waved the soldiers over though and had them encircle the group of humans and [[2. Mechanics/Bestiary/Monster Manual/Kobold|Kobolds]] who were starting to realise something was not right. Well the [[2. Mechanics/Bestiary/Monster Manual/Kobold|Kobolds]] noticed, they raised their weapons to defend themselves but [[Rodge Stagswift|Rodge]] quickly put a [[Crossbow Bolt]] through the skull of the lead [[2. Mechanics/Bestiary/Monster Manual/Kobold]]. The guards surrounded the prisoners and started to march them off to the prisons. The humans were still confused at this point. Was this all part of the plan still?

The session ended here. 


